{
	"appId": "com.uroong.pro",
	"appName": "느루 프로",
	"webDir": "www",
	"server": {
		"url": "https://pro.neurumind.com",
		"androidScheme": "https",
		"cleartext": false,
		"errorPath": "offline.html"
	},
	"android": {
		"allowMixedContent": false,
		"webContentsDebuggingEnabled": true
	}
}
